html, body {
    margin: 0px;
    padding: 0px;
}
.navigation {
    padding: 15px;
    display:flex;
    max-width: 1000px;
    justify-content: space-between;
    margin: 1em auto;

}

.inline-block li {
    padding-left: 30px;
}
.Logo {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.Logotitle {
    display: flex;
}
.MyLogoimage img{
    max-width: 100px;
    height: auto;
    margin-right: 5px;

}
header li {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    color: #1C307D;  

}
nav ul {
    display: flex;
    justify-content: space-between;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #1C307D;  
}
.Logo h1{
    margin-bottom: 2px;
    
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #1C307D;  
}
.Logo h3{
    margin-top: 2px;
}
.content {
    height: 100%;
    padding: 25px;
    max-width: 1000px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    Color: #5B5C61;
    text-align: center;
}
.MyPhoto img{
    max-width: 25%;
}
.ResumeButton {
    background-color: #6F1854;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
 }
footer {
    bottom: 0;
    background-color: #6F1854;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer ul{
    padding: 25px;
    max-width: 1000px;
    display:flex;
    justify-content: space-between;
    align-items: center;

}
footer li {
    display: flex;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
}
.email2 li{
    padding-right: 50px;
}
.contacticon {
    padding-right: 20px;
    width: 30px;
    height: 30px;
    display: inline-block;
    
}
.contacticon img {
    width: 100%;
    height: auto;
}
.Worktitle h1 {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #454649;
    font-size: 40px;
}
#row {
    display: flex;
}
.boxgeo {
    width: 300px;
    border: 15px;
    padding: 50px;
    margin: 20px;
    background-color: #FDF0E0;
}
.picGeo {
    display: flex;
    justify-content: center;
}
.boxsura {
    width:300px;
    border: 15px red;
    padding: 50px;
    margin: 20px;
    background-color: #FDF0E0;

}
.picsura {
    display: flex;
    justify-content: center;

}
.boxgap {
    width:300px;
    border: 15px red;
    padding: 50px;
    margin: 20px;
    background-color: #FDF0E0;

}
.picgap {
    display: flex;
    justify-content: center;
}
.inline-block Projects {
    display: inline-block;
    padding-left: 30px;
    justify-content: space-around;
}

.Geopickr h3{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.Geopickr h4{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 400;
    color: #454649;
    font-size: 17px;
}
.Geopickr p{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: #5B5C61;
    font-size: 17px;
}
.Sura h3{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.Sura h4{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 400;
    color: #454649;
    font-size: 17px;
}
.Sura p{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: #5B5C61;
    font-size: 17px;
}
.GAP h3{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.GAP h4{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 400;
    color: #454649;
    font-size: 17px;
}
.GAP p{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: #5B5C61;
    font-size: 17px;
}
.Projects img{
    width: 100%;
}
.Projects #row{
justify-content: center;
}


.Skillstitle h1 {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #454649;
    font-size: 40px;
}
#row2 {
    display: flex;
}
.boxresearch {
    width: 250px;
    border: 15px;
    padding: 50px;
    margin: 20px;
    background-color: #FDF0E0;
}
.picresearch {
    display: flex;
    justify-content: center;
}
.boxwireframe {
    width:250px;
    border: 15px red;
    padding: 50px;
    margin: 20px;
    background-color: #FDF0E0;

}
.picwireframe {
    display: flex;
    justify-content: center;

}
.boxUIlogo {
    width:250px;
    border: 15px red;
    padding: 50px;
    margin: 20px;
    background-color: #FDF0E0;

}
.picuilogo {
    display: flex;
    justify-content: center;
}
.boxWeblogo {
    width:250px;
    border: 15px red;
    padding: 50px;
    margin: 20px;
    background-color: #FDF0E0;

}
.picWeblogo {
    display: flex;
    justify-content: center;
}


.inline-block Skills {
    display: inline-block;
    padding-left: 30px;
    justify-content: space-around;
}

.Designresearch h3{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.Designresearch h4{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 400;
    color: #454649;
    font-size: 17px;
}
.Designresearch p{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: #5B5C61;
    font-size: 17px;
}
.Wireframe h3{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.Wireframe h4{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 400;
    color: #454649;
    font-size: 17px;
}
.Wireframe p{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: #5B5C61;
    font-size: 17px;
}
.UIlogo h3{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.UIlogo h4{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 400;
    color: #454649;
    font-size: 17px;
}
.UIlogo p{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: #5B5C61;
    font-size: 17px;
}
.Weblogo h3{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.Weblogo h4{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 400;
    color: #454649;
    font-size: 17px;
}
.Weblogo p{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: #5B5C61;
    font-size: 17px;
}
.Skills2 img{
    width: 100%;
}
.Skills2 #row2{
justify-content: center;
}